<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,
                                         initial-scale=1.0,
                                         maximum-scale=1.0,
                                         user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>

<div class="container">
    <h2>基于树莓派的宠物智能家居系统设计</h2>
<!--    摄像头-->
    <div class="row row0">
        <div class="custom-shape shape0">摄像头</div>
    </div>

<!-- 下方监控信息-->
    <div class="row row1">
        <div class="custom-shape shape1">温度</div>
        <div class="custom-shape shape2">湿度</div>
    </div>

    <div class="row row2">
        <div class="custom-shape shape3">预警</div>
        <div class="custom-shape shape4">猫咪在吗</div>
    </div>
    <div class="row row3">
        <div class="custom-shape shape3">剩余食物</div>
        <div class="custom-shape shape4">剩余水量</div>
    </div>
</div>

<div class="navbar">
<!--      <a href="#home" class="active">猫咪状态——监控</a>-->
<!--      <a href="#news" class="active">猫咪环境——控制</a>-->
    <a href="/jk" class="active" style="text-decoration: underline">猫咪状态——监控</a>
    <a href="/kz" style="text-decoration: underline">猫咪环境——控制</a>
</div>

</head>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>

    .container {
        /*最外围的容器*/
        max-width: 500px; /* 设置容器的最大宽度，可以根据需要调整值 */
        margin: auto;   /* 居中显示 */
        padding: 30px;     /* 可选的内边距 */
    }

    /*分配一定的空间*/
    .row {
        display: flex;
        justify-content: space-between; /* 在每个形状之间平均分配空间 */
    }


    /*控制三行监控信息的下边距*/
    .row0, .row1, .row2, .row3{
        margin-bottom: 10px;
    }

    /*单独设置摄像头下边距宽一些*/
    /*不设置了保证统一性*/
    .row0 {
        margin-bottom: 5px;
    }

    .custom-shape {
        width: 45%; /* 设置形状的宽度，可以根据需要调整值 */
        height: 70px; /* 设置形状的高度，可以根据需要调整值 */
        /*设置右边距*/
        /*margin-right: 10px;*/
        background-color: #3498db; /* 设置形状的背景颜色，可以根据需要调整值 */
        text-align: center; /* 设置文本居中 */
        line-height: 70px; /* 设置文本在形状中的行高，使其垂直居中 */
    }

    /* 指定摄像头区域*/
    .shape0{
        width: 100%;
        height: 180px;
    }

    /* 每个形状的自定义样式 */
    .shape1 {
        /* 可以添加形状1的其他样式 */
    }

    .shape2 {
        /* 可以添加形状2的其他样式 */
    }

    /*下面是 */
    .navbar {
          overflow: hidden;
          background-color: #333;
          /*  将导航栏的位置固定，即使用户滚动页面，导航栏也会保持在屏幕的固定位置。*/
          position: fixed;
          /*  将导航栏固定在页面底部*/
          bottom: 0;
          /*width: 400px;*/
          width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

</style>
</body>
</html>