<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,
                                         initial-scale=1.0,
                                         maximum-scale=1.0,
                                         user-scalable=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<body>

<div class="container">
    <h2>基于树莓派的宠物智能家居系统设计</h2>
<!--    摄像头-->
    <div class="row row0">
        <div class="custom-shape shape0">摄像头</div>
    </div>

<!--    控制端-->
    <div class="row row1">
        <div class="custom-shape shape3">添加食物</div>
        <div class="custom-shape shape4">添加水量</div>
    </div>

<!--    添加一个圆形-->
    <div class="row row2">
        <div class="custom-shape shape1">摄像头</div>
        <div></div>
    </div>


</div>

<!--下方导航栏-->
<div class="navbar">
<!--      <a href="#home" class="active">猫咪状态——监控</a>-->
<!--      <a href="#news" class="active">猫咪环境——控制</a>-->
    <a href="/jk" style="text-decoration: underline">猫咪状态——监控</a>
    <a href="/kz" class="active" style="text-decoration: underline; tex">猫咪环境——控制</a>
</div>

</head>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>

    .container {
        max-width: 500px; /* 设置容器的最大宽度，可以根据需要调整值 */
        margin: auto;   /* 居中显示 */
        padding: 30px;     /* 可选的内边距 */
    }

    .row {
        display: flex;
        justify-content: space-between; /* 在每个形状之间平均分配空间 */
    }

    /* 圆盘上方的上边距*/
    .row2 {
        margin-top: 10px;
    }
    .custom-shape {
        width: 45%; /* 设置形状的宽度，可以根据需要调整值 */
        height: 70px; /* 设置形状的高度，可以根据需要调整值 */
        /*设置右边距*/
        /*margin-right: 10px;*/
        background-color: #3498db; /* 设置形状的背景颜色，可以根据需要调整值 */
        text-align: center; /* 设置文本居中 */
        line-height: 70px; /* 设置文本在形状中的行高，使其垂直居中 */
    }

    /* 指定摄像头区域*/
    .shape0{
        width: 100%;
        height: 180px;
        /*设置下边距*/
        margin-bottom: 5px;
    }

    /*控制圆盘区域*/
    .shape1 {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 5px;
    }

    .shape3 shape4 {
        bottom: 10px;
        width: 100%;
        display: block;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
    }

    .navbar a:hover {
      background: #f1f1f1;
      color: black;
    }

    .navbar a.active {
      background-color: #4CAF50;
      color: white;
    }

</style>
</body>
</html>